Partlist exported from C:/Users/user/Desktop/Macro Keypad/Eagle/Key PCB.sch at 4/9/2021 9:43 PM

Qty Value         Device        Package       Parts                                  Description                         POPULARITY SPICEPREFIX
1                 PINHD-1X8     1X08          JP1                                    PIN HEADER                          67                    
4   10k           R-US_0207/10  0207/10       R1, R2, R3, R4                         RESISTOR, American symbol           36         R          
8   1N4148DO35-7  1N4148DO35-7  DO35-7        D1, D2, D3, D4, D5, D6, D7, D8         DIODE                               58                    
8   CHERRY-MX-LED CHERRY-MX-LED CHERRY-MX-LED U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8 Cherry MX series keyswitch with LED                       
4   RLED          R-US_0207/10  0207/10       R5, R6, R7, R8                         RESISTOR, American symbol           36         R          
